user:
    name: imkrasnyukov
    group: imkrasnyukov
    shell: /usr/bin/zsh

dotfiles:
    url: git@github.com:lincentpega/dotfiles.git
    destination: .local/share/chezmoi
    rcup_flags: -fx README.md
