---
- name: Arch localhost system configuration playbook
  hosts: localhost
  roles:
    - role: upgrade_pacman
    - role: bluetooth
    - role: browsers
      tags: ['firefox', 'chromium']
    - role: docker_arch
    - role: fonts
    - role: gnupg
    - role: pass
    - role: terminal
    - role: vscode
    - role: wm
    - role: zsh
    - role: utils
    - role: polkit
    - role: cockpit
    - role: network
    - role: kvm
    - role: telegram
    - role: jetbrains
    - role: books
    - role: obs
    - role: tkgate
    - role: postman
...
