---
- name: Install calibre
  community.general.pacman:
    name: calibre
    state: present
  become: true

- name: Install evince
  community.general.pacman:
    name: evince
    state: present
  become: true

...
